WEKTORA DS 50*INTEGER
WEKTORB DS 50*INTEGER
WEKTORC DS 100*INTEGER
JEDEN DC INTEGER(1)
CZTERY DC INTEGER(4)
PIECD DC INTEGER(50)
ZERO DC INTEGER(0)
LA 1,WEKTORA
LA 2,WEKTORB
L 3,0(1)
L 4,0(2)
L 5,ZERO
L 6,ZERO
LA 7,WEKTORC
POROWNAJ CR 3,4
JP MNIEJW_B
JZ MNIEJW_A
JN MNIEJW_A
MNIEJW_A ST 3,0(7)
A 7,CZTERY
A 1,CZTERY
L 3,0(1)
A 5,JEDEN
C 5,PIECD
JN POROWNAJ
JZ KONIECA
MNIEJW_B ST 4,0(7)
A 7,CZTERY
A 2,CZTERY
L 4,0(2)
A 6,JEDEN
C 6,STO
JN POROWNAJ
JZ KONIECB
KONIECA C 6,PIECD
JZ KONIEC
ST 4,0(7)
A 7,CZTERY
A 2,CZTERY
A 6,JEDEN
L 4,0(2)
J KONIECA
KONIECB C 5,PIECD
JZ KONIEC
ST 3,0(7)
A 7,CZTERY
A 1,CZTERY
A 5,JEDEN
L 3,0(1)
J KONIECB
KONIEC